.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 900px;
}

.home h1{
    margin-top: 2rem;
}

.home p{
    margin-top: 1rem;
    font-size: 12px;
    font-weight: 500;
}

.video-container {
    width: 100%;
    margin: 0 auto;
    margin-top: 1rem;
}

/* galerie1.css */
.container-galerie-1 {
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10rem;
    position: relative;
    width: 100%;
    margin-top: -34.5rem;
}

.scrolling-container {
    display: flex;
    animation: scroll 1000s linear infinite;
}

.scrolling-container-inner {
    display: flex;
}

.card-galerie-1 {
    width: 500px;
    height: 500px;
    margin-right: 4rem;
    cursor: pointer;
}

.card-img-galerie-1 img {
    width: 500px;
    height: 500px;
    box-shadow: 5px 5px 10px rgba(196, 196, 196, 0.984);
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

@media (max-width: 400px) {

    .home h1{
        font-size: 20px;
    }
}

@media (max-width: 678px) {
    .card-galerie-1 {
        width: 400px;
        height: 400px;
        margin-right: 2rem;
        margin-top: 35rem;
    }
    .card-img-galerie-1 img {
        width: 400px;
        height: 400px;
    }
    
}

@keyframes scrollvertical {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-50%);
    }
}

@media (max-width: 450px) {
    .card-galerie-1 {
        width: 300px;
        height: 300px;
        margin-left: 5rem;
        margin-top: 3rem;
    }
    .card-img-galerie-1 img {
        width: 300px;
        height: 300px;
    }

    .scrolling-container-inner {
        display: flex;
        flex-direction: column;
        animation: scrollvertical 1000s linear infinite;
    }
}

